# armyknife-spring-boot-starter

./: pom.xml  军刀接入说明.md
armyknife-common/: pom.xml
armyknife-common/src/main/java/com/cqupt/imis/tools/armyknife/common/annotation/: ArmyknifeTools.java
armyknife-common/src/main/java/com/cqupt/imis/tools/armyknife/common/domain/: MenuModel.java
armyknife-common/src/main/java/com/cqupt/imis/tools/armyknife/common/enums/: MenuModelEnum.java
armyknife-common/src/main/java/group/imis/tools/armyknife/common/annotation/: ArmyknifeTools.java
armyknife-common/src/main/java/group/imis/tools/armyknife/common/domain/: Constants.java  MenuModel.java
armyknife-common/src/main/java/group/imis/tools/armyknife/common/enums/: MenuModelEnum.java
armyknife-common/src/main/java/group/imis/tools/armyknife/common/path/: ApiPath.java  ViewPath.java
armyknife-common/src/main/java/group/imis/tools/armyknife/common/util/: EncryptUtil.java  IOUtils.java
armyknife-db-spring-boot-starter/: pom.xml
armyknife-db-spring-boot-starter/src/main/java/com/cqupt/imis/tools/armyknife/: ArmyknifeDbSpringBootStarterApplication.java
armyknife-db-spring-boot-starter/src/main/java/com/cqupt/imis/tools/armyknife/config/: ArmyknifeDbAutoConfiguration.java  EnableMysql.java
armyknife-db-spring-boot-starter/src/main/java/group/imis/tools/armyknife/: ArmyknifeDbSpringBootStarterApplication.java
armyknife-db-spring-boot-starter/src/main/java/group/imis/tools/armyknife/config/: ArmyknifeDbAutoConfiguration.java  EnableMysql.java
armyknife-db-spring-boot-starter/src/main/java/group/imis/tools/armyknife/controller/api/: DbController.java
armyknife-db-spring-boot-starter/src/main/java/group/imis/tools/armyknife/controller/view/: DbViewController.java
armyknife-db-spring-boot-starter/src/main/resources/static/css/: upload.css
armyknife-db-spring-boot-starter/src/main/resources/static/js/: vue-main.js
armyknife-db-spring-boot-starter/src/main/resources/static/js/mysql/: armyknife-api.js  armyknife-components.js  armyknife-router.js
armyknife-db-spring-boot-starter/src/main/resources/templates/: mysql.html
armyknife-invokefulllink-spring-boot-starter/: pom.xml
armyknife-invokefulllink-spring-boot-starter/src/main/java/com/cqupt/imis/tools/armyknife/: ArmyknifeInterfaceSpringBootStarterApplication.java
armyknife-invokefulllink-spring-boot-starter/src/main/java/com/cqupt/imis/tools/armyknife/config/: ArmyknifeInterfaceAutoConfiguration.java  EnableInvokeInterface.java
armyknife-invokefulllink-spring-boot-starter/src/main/java/com/cqupt/imis/tools/armyknife/controller/api/: InterfaceController.java
armyknife-invokefulllink-spring-boot-starter/src/main/java/com/cqupt/imis/tools/armyknife/controller/domain/: ArumentModel.java  InterfaceModel.java  InvokeModel.java  MethodModel.java  ViewResult.java
armyknife-invokefulllink-spring-boot-starter/src/main/java/com/cqupt/imis/tools/armyknife/controller/view/: InterfaceViewController.java
armyknife-invokefulllink-spring-boot-starter/src/main/java/com/cqupt/imis/tools/armyknife/test/: TestData.java  TestService.java
armyknife-invokefulllink-spring-boot-starter/src/main/java/com/cqupt/imis/tools/armyknife/test/impl/: TestServiceImpl.java
armyknife-invokefulllink-spring-boot-starter/src/main/java/com/cqupt/imis/tools/armyknife/util/: JavaTypeUtils.java
armyknife-invokefulllink-spring-boot-starter/src/main/java/group/imis/tools/armyknife/: ArmyknifeInterfaceSpringBootStarterApplication.java
armyknife-invokefulllink-spring-boot-starter/src/main/java/group/imis/tools/armyknife/config/: ArmyknifeInterfaceAutoConfiguration.java  EnableInvokeInterface.java
armyknife-invokefulllink-spring-boot-starter/src/main/java/group/imis/tools/armyknife/controller/api/: InterfaceController.java
armyknife-invokefulllink-spring-boot-starter/src/main/java/group/imis/tools/armyknife/controller/domain/: ArumentModel.java  InterfaceModel.java  InvokeModel.java  MethodModel.java  ViewResult.java
armyknife-invokefulllink-spring-boot-starter/src/main/java/group/imis/tools/armyknife/controller/view/: InterfaceViewController.java
armyknife-invokefulllink-spring-boot-starter/src/main/java/group/imis/tools/armyknife/test/: TestData.java  TestService.java
armyknife-invokefulllink-spring-boot-starter/src/main/java/group/imis/tools/armyknife/test/impl/: TestServiceImpl.java
armyknife-invokefulllink-spring-boot-starter/src/main/java/group/imis/tools/armyknife/util/: JavaTypeUtils.java
armyknife-invokefulllink-spring-boot-starter/src/main/resources/static/css/: common.css
armyknife-invokefulllink-spring-boot-starter/src/main/resources/static/js/armyknife/: armyknife-interface-api.js  armyknife-interface-components.js  interface-router.js
armyknife-invokefulllink-spring-boot-starter/src/main/resources/static/js/common/: dateUtil.js
armyknife-invokefulllink-spring-boot-starter/src/main/resources/templates/interface/: error.html  interfaceinvoke.html
src/main/java/com/cqupt/imis/tools/armyknife/: ArmyknifeSpringBootStarterApplication.java
src/main/java/com/cqupt/imis/tools/armyknife/config/: ArmyknifeAutoConfiguration.java
src/main/java/com/cqupt/imis/tools/armyknife/controller/api/: ArmyknifeController.java
src/main/java/com/cqupt/imis/tools/armyknife/controller/domain/: MenuModel.java  SubMenuModel.java
src/main/java/com/cqupt/imis/tools/armyknife/controller/view/: ArmyknifeViewController.java
src/main/java/group/imis/tools/armyknife/: ArmyknifeSpringBootStarterApplication.java
src/main/java/group/imis/tools/armyknife/config/: ArmyknifeAutoConfiguration.java
src/main/java/group/imis/tools/armyknife/controller/api/: ArmyknifeController.java
src/main/java/group/imis/tools/armyknife/controller/view/: ArmyknifeViewController.java
src/main/resources/: application.properties
src/main/resources/static/js/armyknife/: armyknife-api.js  armyknife-components.js  login-router.js  menu-router.js
src/main/resources/static/js/common/: common.js  jsFloatCompute.js
src/main/resources/templates/armyknife/: error.html  index.html  menu.html
(+8 files in other folders)
